<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RecordButtonViewController initializePlaying]:RecordButtonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordButtonViewController mediaPicker:didPickMediaItems:]:RecordButtonViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RecordButtonViewController configureButtonState]:RecordButtonViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RecordButtonViewController imageWithImage:scaledToSizeOfControl:]:RecordButtonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "control.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordButtonViewController observeValueForKeyPath:ofObject:change:context:]:RecordButtonViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
